set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"


set -g mouse on

# Vertical split (left/right) – same directory as current pane
bind h split-window -h -c "#{pane_current_path}"


# Horizontal split (top/bottom) – same directory as current pane
bind v split-window -v -c "#{pane_current_path}"
