set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"


set -g mouse on

# Vertical split (left/right) – same directory as current pane
bind h split-window -h -c "#{pane_current_path}"


# Horizontal split (top/bottom) – same directory as current pane
bind v split-window -v -c "#{pane_current_path}"

# Vi keys in copy mode (ctrl+u / ctrl+d scrolling)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
